pycharm怎么用不同版本的python编译器？
  在 设置 里面的 Project Interpret 中选择不同的版本即可（pycharm能够识别环境中不同的python版本）
  比如在我的电脑里面有三个版本：
  1. 3.4.4(C:\Python34\python.exe)
  2. 3.5.1(C:\Anaconda3\python.exe)   （说明直接可以调用conda的库）
  3. C:\Python3\python.exe
 pycharm的好处在于能够自主的安装不同的包，逼自己手动python/pip安装方便得多
 
 
-------------------------------------------------------

python3.4安装lxml出现的问题：
在Anaconda中安装lxml特别方便，应该是里面自带了各种编译器
在pycharm中一直显示的是Microsoft Visual C++ 10.0 is required (Unable to find vcvarsall.bat)
于是我进去cmd，加上一行代码： set

另外一种方法就是在msvc9compiler.py中修改MSVCCompiler函数：vc_env = query_vcvarsall(VERSION, plat_spec)为：
如果安装的是VS2014，则VERSION为13.0；
如果安装的是VS2013，则VERSION为12.0；
如果安装的是VS2012，则VERSION为11.0；
如果安装的是VS2010，则VERSION为10.0；
如果安装的是VS2008，则VERSION为9.0。
Python3.4默认2010版，你也可以直接下vs2010
python3.5开始就支持vs2015了，所以能避免很多麻烦
问题：我用的是vs2015(VERSION=14.0)，安装lxml的过程中最后出错的是：
cl.exe' failed with exit status2   （一直解决不了）

---------------------------------------------------------
结论：pycharm最好的配置：
1. python2.7+Microsoft Visual C++ Compiler for Python 2.7 
2. python3.5(Anaconda)+Visual Studio 2015 Community