pycharm怎么用不同版本的python编译器？
  在 设置 里面的 Project Interpret 中选择不同的版本即可（pycharm能够识别环境中不同的python版本）
  比如在我的电脑里面有三个版本：
  1. 3.4.4(C:\Python34\python.exe)
  2. 3.5.1(C:\Anaconda3\python.exe)   （说明直接可以调用conda的库）
  3. C:\Python3\python.exe
 pycharm的好处在于能够自主的安装不同的包，逼自己手动python/pip安装方便得多
 
 
-------------------------------------------------------

python3.4安装lxml出现的问题：
在Anaconda中安装lxml特别方便，应该是里面自带了各种编译器
在pycharm中一直显示的是Microsoft Visual C++ 10.0 is required (Unable to find vcvarsall.bat)
于是我进去cmd，加上一行代码： set

另外一种方法就是在msvc9compiler.py中修改MSVCCompiler函数：vc_env = query_vcvarsall(VERSION, plat_spec)为：
如果安装的是VS2014，则VERSION为13.0；
如果安装的是VS2013，则VERSION为12.0；
如果安装的是VS2012，则VERSION为11.0；
如果安装的是VS2010，则VERSION为10.0；
如果安装的是VS2008，则VERSION为9.0。
Python3.4默认2010版，你也可以直接下vs2010
python3.5开始就支持vs2015了，所以能避免很多麻烦
问题：我用的是vs2015(VERSION=14.0)，安装lxml的过程中最后出错的是：
cl.exe' failed with exit status2   （一直解决不了）

---------------------------------------------------------
结论：pycharm最好的配置：
1. python2.7+Microsoft Visual C++ Compiler for Python 2.7 
2. python3.5(Anaconda)+Visual Studio 2015 Community


----------------------------------------------------------
python版本和vc++版本的对应
Python version 	VC++ version
2.5.6 	7.1
2.6.9 	9.0
2.7.6 	9.0
3.2.3 	9.0
3.3.5 	10.0
3.4.0 	10.0
3.5.0 	14.0
-----------------------------------------------------------

VC++版本和Visual Studio版本的对应
VC++ version 	_MSC_VER 	    Alternative name 	C runtime 	C++ runtime
1.0 	800 	  	                              MSVCRT10.DLL 	 
2.0 	900 	  	                              MSVCRT20.DLL 	 
4.0 	1000 	  	                              MSVCRT40.DLL 	 
4.2 	1020 	  	                              MSVCRT.DLL 	 
5.0 	1100 	Visual Studio 97 	  MSVCRT.DLL 	  MSVCP50.DLL
6.0 	1200 	  	                MSVCRT.DLL 	  MSVCP60.DLL
7.0 	1300 	Visual Studio 2002 	MSVCR70.DLL 	MSVCP70.DLL
7.1 	1310 	Visual Studio 2003 	MSVCR71.DLL 	MSVCP71.DLL
8.0 	1400 	Visual Studio 2005 	MSVCR80.DLL 	MSVCP80.DLL
9.0 	1500 	Visual Studio 2008 	MSVCR90.DLL 	MSVCP90.DLL
10.0 	1600 	Visual Studio 2010 	MSVCR100.DLL 	MSVCP100.DLL
11.0 	1700 	Visual Studio 2012 	MSVCR110.DLL 	MSVCP110.DLL
12.0 	1800 	Visual Studio 2013 	MSVCR120.DLL 	MSVCP120.DLL
14.0 	1900 	Visual Studio 2015 	See notes 	See notes


python3.4安装包的时候解决windows C++10.0最终的方法（最省心的一种）
-------------------------------------------------------------
最终我还是选择了安装visual studio 2010，只是安装的过程中我只选了安装C++，其他的都取消了，安装完成后我打开pycharm软件开始在python3.4安装pyswf（需要VC++10.0），直接就好了，感动。。。
